## Enabling H2 Console
##spring.h2.console.enabled=true

#setting security password
##spring.security.user.name=suryapramartha
##spring.security.user.password=password

##Setting for JWT h2 database
#jwt.signing.key.secret=mySecret
#jwt.get.token.uri=/api/authenticate
#jwt.refresh.token.uri=/refresh
#jwt.http.request.header=Authorization
#jwt.token.expiration.in.seconds=4800 


##Setting for JWT MySQL database for local env
##spring.datasource.url= jdbc:mysql://localhost/mogiDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##jwt.signing.key.secret=jwtSuryapramarthaSecretKey
##jwt.token.expiration=86400

##Setting for Heroku connection JawsDB MySql
spring.datasource.url= jdbc:mysql://dno6xji1n8fm828n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/bj1hobelxmknu3na
spring.datasource.username=rjs1dvt0ivuxwwc0
spring.datasource.password=tyxsb6ouqzltz62y
jwt.signing.key.secret=jwtSuryapramarthaSecretKey
jwt.token.expiration=86400
