##Setting for JWT MySQL database
spring.datasource.url= mysql://wgz8wwjt8bb6w09q:z9rnmm0k8epslpkb@k2fqe1if4c7uowsh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lya8k8l91ngmcqgz
spring.datasource.username=wgz8wwjt8bb6w09q
spring.datasource.password=z9rnmm0k8epslpkb
jwt.signing.key.secret=jwtSuryapramarthaSecretKey
jwt.token.expiration=86400
